## Interface: 110200,11507,50501
## Title: PasteNG
## Description: Enables multi-line/unlimited-length pasting of text or commands into WoW
## Version: @project-version@
## IconTexture: 134944
## Notes: Enables multi-line/unlimited-length pasting of text or commands into WoW
## Author: GurliGebis
## AddonCompartmentFunc: PasteNG_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: PasteNG_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: PasteNG_OnAddonCompartmentLeave
## X-Curse-Packaged-Version: @project-version@
## X-Curse-Project-Name: PasteNG
## X-Curse-Project-ID: 714985
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## SavedVariables: PasteNGDB

# Libs
embeds.xml

# Core
Main.lua

# Modules
Common\common.xml
Modules\modules.xml