## Interface: 110000
## Title: PasteNG
## Description: Enables multi-line/unlimited-length pasting of text or commands into WoW
## Notes: Enables multi-line/unlimited-length pasting of text or commands into WoW
## Author: oscarucb,GurliGebis
## URL: https://www.curseforge.com/wow/addons/pasteng
## Credits:
## Version: @project-version@
## SavedVariables: PasteDB
## SavedVariablesPerCharacter:
## X-Compatible-With: 110000
## X-Curse-Packaged-Version: @project-version@
## X-Curse-Project-Name: PasteNG
## X-Curse-Project-ID: 714985
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /paste

embeds.xml

locale.lua

core.lua
